ent-BigRedButton = большая красная кнопка
    .desc = Нажми на нее... если посмеешь.
ent-BigRedButtonCaptain = { ent-BigRedButton }
    .desc = { ent-BigRedButton.desc }
    .suffix = Капитан
ent-BigRedButtonHeadOfPersonnel = { ent-BigRedButton }
    .desc = { ent-BigRedButton.desc }
    .suffix = Глава персонала
ent-BigRedButtonChiefEngineer = { ent-BigRedButton }
    .desc = { ent-BigRedButton.desc }
    .suffix = Старший инженер
ent-BigRedButtonChiefMedicalOfficer = { ent-BigRedButton }
    .desc = { ent-BigRedButton.desc }
    .suffix = Главный врач
ent-BigRedButtonHeadOfSecurity = { ent-BigRedButton }
    .desc = { ent-BigRedButton.desc }
    .suffix = ГСБ
ent-BigRedButtonResearchDirector = { ent-BigRedButton }
    .desc = { ent-BigRedButton.desc }
    .suffix = Научный руководитель
ent-BigRedButtonCommand = { ent-BigRedButton }
    .desc = { ent-BigRedButton.desc }
    .suffix = Командный
ent-BigRedButtonSecurity = { ent-BigRedButton }
    .desc = { ent-BigRedButton.desc }
    .suffix = Безопасности

ent-BigRedButtonRedCommand = большая экстренная кнопка
    .desc = Устанавливает уровень оповещения станции на красный код. Будь осторожен!
    .suffix = Командный, Красный код
ent-BigRedButtonBlueCommand = { ent-BigRedButtonRedCommand }
    .desc = Устанавливает уровень оповещения станции на Синий код. Будь осторожен!
    .suffix = Командный, Синий код
ent-BigRedButtonGreenCommand = { ent-BigRedButtonRedCommand }
    .desc = Устанавливает уровень оповещения станции на Зелёный код. Будь осторожен!
    .suffix = Командный, Зелёный код
