reagent-meridine = Меридин
reagent-meridine-desc = Качественный анальгетик,производный от бикадирина. Имеет повышенную эффективность в заживлении травм,а так - же ускоряет сращивание костей. 
psychicalDesc-reagent-red = кроваво-красно
reagent-dirozine = Дирозин
reagent-dirozine-desc = Производный трикордразина,имеющий повышенную эффективность лечения,но небольшую токсичность. Используйте на свой страх и риск.
psychicalDesc-reagent-silver = серебрянный
reagent-painkillultra = коктейль "Убийца боли"
reagent-painkillultra-desc = Боевой наркотик,повышающий способности применившего в разы, но наносящий незначительные повреждения генетическому коду. Не смешивать с фалангимином и наркотиками!
psychicalDesc-reagent-killcool = убийственно круто
reagent-noozine = Ноозин
reagent-noozine-desc = Мощный токсин,полученный смешиванием не самых лучших веществ. Вызывает стремительную остановку сердца.
psychicalDesc-reagent-death = смертельно
reagent-flavor-death = смертельно