ent-ChemicalsImplanter = { ent-BaseImplantOnlyImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Химический
ent-StimulantsImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Химический
ent-ChemicalImplant = Химический имплант
    .desc = Вводит в кровь вещества из заранее установленных в имплант капсул
ent-ChemicalImplantTrigger = Имплантер критической активации.
    .desc = Автоматический имплант - срабатывает при условии, если владелец упал в критическое состояние.
    .suffix = Химический
ent-StimulantsImplant = Имплант стимулятора
    .desc = Вводит в кровь стимулятор из заранее установленных в имплант капсул
ent-ActionChemicalCapsule = Ввести реактивы в кровь
    .desc = Вводит в кровь вещества из заранее установленных в имплант капсул
ent-ChemicalImplantTriggerDead = Кислотный имплантер
    .desc = Вводит в кровь вещества из заранее установленных в имплант капсул. В нём кислота
    .suffix = Кислота
ent-ChemicalImplanterTriggerDead = { ent-ChemicalImplantTriggerDead }
    .desc = Вводит в кровь вещества из заранее установленных в имплант капсул. В нём кислота
    .suffix = Кислота

inject-trigger-empty-message = В импланте нет полных капсул!
inject-trigger-cant-inject-message = Нельзя сделать инъекцию в { $target }!
inject-trigger-empty-capsule-message = Капсула в импланте пустая!
inject-trigger-feel-prick-message = Вы чувствуете как жидкость растекается в вашей крови!