ent-gearbundlebase = ящик со снаряжением
    .desc = Коробка, которая, кажется, вмещает в себя больше, чем можно предположить по ее размеру.
ent-engineering tool kit = ящик со снаряжением 
    .desc = { ent-gearbundlebase.desc }
ent-gearbundleeva = ящик со снаряжением 
    .desc = { ent-gearbundlebase.desc }
ent-gearbundlehardsuitbasic = ящик со снаряжением 
    .desc = { ent-gearbundlebase.desc }
ent-gearbundlehardsuitspatio = ящик со снаряжением 
    .desc = { ent-gearbundlebase.desc }
ent-gearbundlehardsuitpilot = ящик со снаряжением 
    .desc = { ent-gearbundlebase.desc }
ent-gearbundlehardsuitparamedic = ящик со снаряжением 
    .desc = { ent-gearbundlebase.desc }
ent-gearbundlemedic = ящик со снаряжением 
    .desc = { ent-gearbundlebase.desc }
ent-gearbundlefirstaid = ящик со снаряжением 
    .desc = { ent-gearbundlebase.desc }
ent-gearbundlesalvagerbasic = ящик со снаряжением 
    .desc = { ent-gearbundlebase.desc }
ent-gearbundlesalvageradvanced = ящик со снаряжением 
    .desc = { ent-gearbundlebase.desc }
ent-gearbundlebotanist = ящик со снаряжением 
    .desc = { ent-gearbundlebase.desc }
ent-gearbundleshotgun = ящик со снаряжением 
    .desc = { ent-gearbundlebase.desc }
ent-gearbundlemosin = ящик со снаряжением 
    .desc = { ent-gearbundlebase.desc }